spring.application.name=investment-ledger

spring.datasource.url=jdbc:postgresql://localhost:5432/investment_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.web.client.connect-timeout=5000
spring.web.client.read-timeout=5000